# lv526

./: .gitignore  Define_string_variable.java  Name_and_address.java  Phone_calls.java  README.md  b.txt  end.txt  pom.xml  readme.txt
SoftServeTest/src/FInal/caeser/: CaesarCode.java  TestForCeasar.java
SoftServeTest/src/FInal/xo/: XOCommandLineInterface.java
SoftServeTest/src/chapter3/: EmployeeFromHW3.java  HomeWork1.java  HomeWork2.java  HomeWork3.java  HomeWork4.java  HomeWork5.java  HomeWorkExampleStudent.java  PersonHW3.java
SoftServeTest/src/chapter4/: Dog.java  DogTest.java  Product.java  ProductStarter.java
SoftServeTest/src/chapter5/: Car.java  Homework3.java  Month.java  Pract1.java  Pract2Employee.java  TaskIntegersHW.java
SoftServeTest/src/chapter6_OOP/animal/: Animal.java  AnimalTester.java  Cat.java  Dog.java
SoftServeTest/src/chapter6_OOP/bird/: Bird.java  BirdsTester.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Swallow.java
SoftServeTest/src/chapter6_OOP/employee/: CalculatePay.java  ContractEmployee.java  Employee.java  EmployeeStarter.java  SalariedEmployee.java
SoftServeTest/src/chapter6_OOP/persons/: Cleaner.java  PeopleTester.java  Person.java  Staff.java  Student.java  TEacher.java
SoftServeTest/src/chapter7_Collections/: HomeWork1.java  PracticalTask1.java  PracticalTask2.java  StudentTestForHW1.java
SoftServeTest/src/chapter7_Collections/homework2/: Person.java  PersonStarter.java
SoftServeTest/src/chapter7_Collections/homework3FROMCollections/: Student.java  StudentStarter.java
SoftServeTest/src/chapter8/: HomeWork1.java  HomeWork2.java  HomeWork3.java  PracticalTask1.java  PracticalTask2.java  PracticalTask3.java
SoftServeTest/src/chapter9Exepions/: Color.java  ColorExeption.java  HW1.java  PR1.java  Plant.java  Type.java  TypeExeption.java
SoftServeTest/src/com/: HomeWork1.java  HomeWork2.java  HomeWork3.java  HomeWork4.java  HomeWork5.java
SoftServeTest/src/comMain/chapter4/: Breed.java  DayOfTheWeek.java  Dog.java  ErrorReader.java  ODDorNo.java  Product.java
SoftServeTest/src/forMe/: EqualStandart.java  RegularExpression.java  TT.java  TT1.java  TestTest.java
SoftServeTest/src/forMe/appFirs/: Appl.java  ApplStarter.java  WorkTime.java
SoftServeTest/src/forMe/streamsio/: Task.java
SoftServeTest/src/forMe/threds/: Appl.java  RunAdd1.java  RunDevide1.java
SoftServeTest/src/threeds/: HW1.java  HW2.java  PT1.java  PracticalTask3.java
SoftServeTest/src/threeds/HW4/: HW4.java
SoftServeTest/src/threeds/PT2/: HelloWorld.java  MassagerMaker.java  Peace.java
SoftServeTest/src/threeds/hw3/: One.java  Starter.java  Three.java  Two.java
src/com/company/: Main.java
src/com/softserve/edu/: Appl.java  Calc.java  Main.java
src/com/softserve/edu01/: Adress.java  Appl.java  Calculation.java  Call.java  FlowerBed.java  Greeting.java  Hw1_Circle.java  Hw2_AboutMe.java  Hw3_PhoneCall.java  Task1_2.java  task1.java  task2.java  task3.java
src/com/softserve/edu04/: Appl.java  ApplEmployee.java  ApplPerson.java  ApplStudent.java  Employee.java  Homework.java  Person.java  Practikal_task.java  Student.java
src/com/softserve/edu05/: Appl.java  ApplDog.java  Country.java  Dog.java  Homework.java  HomeworkEnum.java  MinMax.java  Pracktikal_task05.java  Product.java  ProductMain.java  Range.java  (+1 more)
(+541 files in other folders)
